VUE_APP_API_URL=http://localhost:1337/api/
VUE_APP_REST_API_KEY=trackerrestapikey16051994
VUE_APP_APP_ID=tracker16051994
BASE_URL=https://tracker.fortnitefrance.eu

CONTACT_MAIL=elreco@fortnitefrance.eu
